# RESTeasy-Spring-Hibernate-Example

./: pom.xml
src/main/java/com/mkyong/rest/: MessageRestService.java
src/main/java/id/or/linux/jak/Bo/: CustomerBo.java  CustomerBoImpl.java
src/main/java/id/or/linux/jak/DAO/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/id/or/linux/jak/domain/: Customer.hbm.xml  Customer.java
src/main/java/id/or/linux/spring/: SpringApplicationContext.java
src/main/resources/: SpringBeans.xml
src/main/resources/config/db/: database.properties  db.properties
src/main/resources/config/spring/: DataSource.xml  HibernateSessionFactory.xml
src/main/resources/customer/spring/: CustomerBean.xml
src/main/webapp/WEB-INF/: web.xml
